# Spring-Boot-Aliyun-OSS

./: README.md  pom.xml
sources/: README.md
src/main/java/cn/com/xuxiaowei/aliyunoss/: AliyunOssApplication.java
src/main/java/cn/com/xuxiaowei/aliyunoss/config/: ServletConfig.java
src/main/java/cn/com/xuxiaowei/aliyunoss/controller/: SignatureRestController.java
src/main/java/cn/com/xuxiaowei/aliyunoss/servlet/aliyun/: SignatureCallbackHttpServlet.java  SignatureServerHttpServlet.java
src/main/java/cn/com/xuxiaowei/aliyunoss/setting/: AliyunOssSettings.java
src/main/resources/: application.yml
src/main/resources/static/: upload.js
src/main/resources/templates/: index.html
src/test/java/cn/com/xuxiaowei/aliyunoss/: AliyunOssApplicationTests.java
