<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.com.xuxiaowei</groupId>
    <artifactId>spring-boot-aliyun-oss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-aliyun-oss</name>
    <description>Spring Boot 阿里云 OSS。</description>

    <properties>
        <java.version>1.8</java.version>


        <!-- 阿里云 OSS -->
        <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
        <!-- 2019年3月8日 -->
        <!-- GitHub地址：https://github.com/aliyun/aliyun-oss-java-sdk -->
        <!-- 示例地址：https://github.com/aliyun/aliyun-oss-java-sdk/tree/master/src/samples -->
        <aliyun-sdk-oss.version>3.13.0</aliyun-sdk-oss.version>

        <!-- 阿里云 json-lib 依赖 -->
        <json-lib.version>2.4-jdk15</json-lib.version>

        <!-- 阿里云 commons-collections 依赖 -->
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <!-- 2015年11月12日 -->
        <!-- java.lang.ClassNotFoundException: org.apache.commons.collections.map.ListOrderedMap -->
        <commons-collections.version>3.2.2</commons-collections.version>

        <!-- 阿里云 ezmorph 依赖 -->
        <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
        <!-- 2008年12月26日 -->
        <!-- java.lang.ClassNotFoundException: net.sf.ezmorph.MorpherRegistry -->
        <ezmorph.version>1.0.6</ezmorph.version>

        <!-- 阿里云 commons-beanutils 依赖 -->
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <!-- 2016年9月21日 -->
        <!-- java.lang.NoClassDefFoundError: org/apache/commons/beanutils/DynaBean -->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>


    </properties>

    <dependencies>


        <!-- 阿里云 OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>

        <!-- 阿里云 json-lib 依赖 -->
        <!--<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
        </dependency>-->

        <!-- 阿里云 commons-collections 依赖 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!-- 阿里云 ezmorph 依赖 -->
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>${ezmorph.version}</version>
        </dependency>

        <!-- 阿里云 commons-beanutils 依赖 -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>


        <!-- 以上为项目自定义依赖 -->


        <!-- 以下为创建 Spring Boot 时的依赖 -->


        <!-- - Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- - Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- - Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- - Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- - Spring Boot 测试依赖，任何项目都包含 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
